env:
  - GHCVER=8.0.1 STACK_YAML=stack.yaml

# [...]

script:
  - stack test --no-terminal --coverage

after_script:
  - travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-$GHCVER.tar.bz2 | tar -xj
  - ./shc argon argon-test
